[default]
[air-metrics]
enableDataIntegrityControl = 0
thawedPath = $SPLUNK_DB/air-metrics/thaweddb
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000
coldPath = $SPLUNK_DB/air-metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/air-metrics/db

