[default]
[air_data]
LINE_BREAKER = ([\r\n]+)
pulldown_type = 1
category = Custom
NO_BINARY_CHECK = true
KV_MODE = json
TRANSFORMS-aireval = air-eval
METRIC-SCHEMA-TRANSFORMS = metric-schema:extract_metrics
TRANSFORMS-airkv = air-kv
DATETIME_CONFIG = 
TRANSFORMS-airdims = air-dims
disabled = false

