[default]
[air-dims]
FORMAT = board_id::$2 $1::$2 $3::$4
REGEX = "(\w+)":\s+"(\d+)",\s+"([\w|_]+)":\s+"([\w|\-\d]+)"
WRITE_META = true

[air-eval]
INGEST_EVAL = metric_name="air"

[air-kv]
FORMAT = $1::$2
REPEAT_MATCH = true
REGEX = "value_type":"(\w+)","value":"([\d\.-]+)"
WRITE_META = true

[metric-schema:extract_metrics]
METRIC-SCHEMA-WHITELIST-DIMS = board_id, esp8266id, software_version
METRIC-SCHEMA-MEASURES = _NUMS_EXCEPT_ board_id, esp8266id

